<!DOCTYPE html>
<html>

<head>
  <title>Alyssa Davis Gallery</title>
  <link rel="stylesheet" type="text/css" href="css/style2.css" />
  <!-- jQuery and Bootstrap JS -->
  <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>

  <!-- BootstrapValidator JS -->
  <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>
</head>
<body>
</head>

<body>

</body>

<footer>
</footer>

</html>