



/*body {
    background-image: url("../images/alyssa-davis-gallery.jpg");
    background-size: 20px;
    background-repeat: no-repeat;
}
*/

@font-face {
    font-family: 'Conv_andrich-regular';
    src: url('../fonts/andrich-regular.eot');
    src: local('☺'), url('../fonts/andrich-regular.woff') format('woff'), url('../fonts/andrich-regular.ttf') format('truetype'), url('../fonts/andrich-regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'zagolovochnaya';
    src: url('../fonts/zagolovochnaya.eot');
    src: local('☺'), url('../fonts/zagolovochnaya.woff') format('woff'), url('../fonts/zagolovochnaya.ttf') format('truetype'), url('../fonts/zagolovochnaya.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'caslon-rough';
    src: url('../fonts/CaslonRoughHEFOP-RegularIta.eot');
    src: local('☺'), url('../fonts/CaslonRoughHEFOP-RegularIta.woff') format('woff'), url('../fonts/CaslonRoughHEFOP-RegularIta.ttf') format('truetype'), url('../fonts/CaslonRoughHEFOP-RegularIta.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'kings-caslon';
    src: url('../fonts/KingsCaslon_Bd.eot');
    src: local('☺'), url('../fonts/KingsCaslon_Bd.woff') format('woff'), url('../fonts/KingsCaslon_Bd.ttf') format('truetype'), url('../fonts/KingsCaslon_Bd.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

p {
    line-height: 50%;
    font-family: Arial, sans-serif;
}

.btn {
    font-family: serif;
}

.form-control {
    width: 100%;
}

#title {
    font-family:'zagolovochnaya, Conv_andrich-regular',Times, serif;
    color: #fdf9fa;
    font-size: 30px;
    margin-left: 40px;
    
}

#email p {
    font-family: 'caslon-rough', Times, serif;
    position: fixed;
    background-color: #fdf9fa;
    color: black;
    width: 166px;
    height: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 7px;
    padding-right: 7px;
    border: 1px solid black;
    top: 10px;
    right: 30px;
}

#container {
    position: fixed;
    color: #fdf9fa;
    width: 200px;
    bottom: 20px;
    right: 30px;

}

#overlay img {
    width: 24%;
    margin-left: 63%;
    margin-top: 28%;
    display: block;

}

/*html { 
  background: url(../images/emma.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}*/

.button {
    background-color: #fdf9fa;
    border: 1px solid black;
    height:19px;
    width: 100px;
    font-family: Times,serif;
}
.button:hover {
    cursor: pointer;
}

input:focus { outline: none; }

.email{
    background-color: #fdf9fa;
    font-size: 12px;
    width: 180px;
    height:15px;
    border:1px solid black;
    padding-left:10px;
}

#insta {
    margin-top:10px;
}
#link {
    text-decoration: none;
    color:black;
    padding-left:1px;
    vertical-align: text-top;
    font-size: 15px;

}

.mc-field-group {
    padding-bottom: 10px;
}

.emailbox {
    padding-top: 5px;
}
.spacing {
    padding-top: 15px;
    font-size: 10px;
}

/*cam*/
div.center iframe{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width:  1000px) {
    body {
        /*background-color: lightblue;*/
    }

/*    html {
      background: url(../images/EmmaMcMillan-invitation-notice.png) no-repeat center center fixed !important; 
      -webkit-background-size: 300px auto !important;
      -moz-background-size: 300px auto !important;
      -o-background-size: 300px auto !important;
      background-size: 300px auto !important;
    }
*/
    #overlay img {
        display: none !important;
    }

    #container {
        width: 36%;
        left: 32%;

    }
}
